<launch>
    <node name="example_simple_grid" pkg="planning_common" type="planning_common_example_simple_grid" output="screen" >
    	<param name="filename" type="string" value="$(find planning_common)/resources/simple_obstacle.grid" />
    </node>
</launch>
